_core:
  default_config_hash: fMTQlRT4MXb9WtflmxsvPI0VnKTQNjOnlx9oCWO3vYo
buttons_size: 32
additional_html: "<a class=\"a2a_button_facebook\"></a>\r\n<a class=\"a2a_button_twitter\"></a>\r\n<a class=\"a2a_button_evernote\"></a>\r\n<a class=\"a2a_button_facebook_messenger\"></a>\r\n<a class=\"a2a_button_telegram\"></a>\r\n<a class=\"a2a_button_viber\"></a>\r\n<a class=\"a2a_button_whatsapp\"></a>\r\n<a class=\"a2a_button_email\"></a>\r\n"
additional_css: ''
additional_js: ''
universal_button: default
custom_universal_button: ''
universal_button_placement: before
entities:
  media: 0
  node: 1
  comment: 0
  block_content: 0
  contact_message: 0
  crop: 0
  file: 0
  menu_link_content: 0
  path_alias: 0
  redirect: 0
  search_api_task: 0
  section_library_template: 0
  shortcut: 0
  taxonomy_term: 0
  user: 0
  webform_submission: 0
  paragraph: 0
