uuid: 457ba7d8-97ff-4357-ad65-ecb4fcac148f
langcode: en
status: true
dependencies:
  theme:
    - ecommerce_one
_core:
  default_config_hash: Q9_2whdOj1YIomfvsIfopROW4FT_X5pY0DjdOiOaQ5U
id: ecommerce_one_primary_admin_actions
theme: ecommerce_one
region: featured
weight: -6
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
