uuid: 72baf8ff-830f-42c6-8892-668fcd0a29f6
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Y2hGTqftGmOJk99qxkPMi8DdrGwkjX-5S8z6CdtdlXo
id: blb_col_8
label: 'Bootstrap 8 Cols'
number_of_columns: 8
