uuid: 279af31f-a54e-4665-b097-6536d5b7e7e6
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: bN0uiGHyvIH9vi-0WZ8qI_SYExbwkfSJ-b31BPwaZ_4
id: blb_col_1
label: 'Bootstrap 1 Col'
number_of_columns: 1
