uuid: b0b7b87e-ee14-4730-8b43-4206e5b7a9f6
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: hElqRJCm8-X3LXYiAXQbVRIAHeZLuddL987uzkf9B3s
id: blb_col_3_25_25_50
layout_id: blb_col_3
label: '25% 25% 50%'
structure: '3 3 6'
default_breakpoints: null
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
weight: 0
