uuid: 8cfe5539-79ad-4ca2-8153-9dcfee93a79d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: xyddoK66uN761dMRwPgJOSGZXtDocSxHkvkDJHclNVw
id: blb_col_4_2_4_4_2
layout_id: blb_col_4
label: '2/12 4/12 4/12 2/12'
structure: '2 4 4 2'
default_breakpoints: null
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
weight: 0
