uuid: 86402d01-ef26-4d07-948d-9142b8f92dc0
langcode: ru
status: true
dependencies:
  config:
    - media.type.audio
id: media.audio.created
field_name: created
entity_type: media
bundle: audio
label: 'Создан в'
description: 'Время создания элемента медиа.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getRequestTime'
settings: {  }
field_type: created
