uuid: 6d4e041f-cc94-455c-aeff-986b2ff70136
langcode: ru
status: true
dependencies:
  config:
    - media.type.remote_video
id: media.remote_video.uid
field_name: uid
entity_type: media
bundle: remote_video
label: Автор
description: 'ID автора.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
