uuid: 8482cb95-d872-4ca7-bab9-fc4e5152a946
langcode: ru
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.menu_link_content.description
field_name: description
entity_type: menu_link_content
bundle: menu_link_content
label: Описание
description: 'Описание, показываемое при наведении мыши на ссылку меню.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
