uuid: 1211b410-2d7a-43e5-a59c-ccc7f1bf890b
langcode: ru
status: true
dependencies:
  config:
    - media.type.remote_video
id: media.remote_video.name
field_name: name
entity_type: media
bundle: remote_video
label: Название
description: ''
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
