uuid: ec330a82-85f6-473a-9b59-acd04d67768e
langcode: ru
status: true
dependencies:
  config:
    - media.type.audio
id: media.audio.status
field_name: status
entity_type: media
bundle: audio
label: Опубликовано
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Вкл
  off_label: Выкл
field_type: boolean
