uuid: e103b710-d1e6-4b7f-804e-9aae51f4df2d
langcode: en
status: true
dependencies:
  config:
    - block_content.type.views_block
    - field.field.block_content.views_block.field_view
  module:
    - viewfield
id: block_content.views_block.default
targetEntityType: block_content
bundle: views_block
mode: default
content:
  field_view:
    type: viewfield_select
    weight: 27
    region: content
    settings: {  }
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
