uuid: 1a544e31-d636-4ff8-b4e1-cd68ba17e6f6
langcode: en
status: true
dependencies:
  config:
    - block_content.type.spacer
    - block_content.type.views_block
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_media
    - field.field.node.article.field_meta_tags
    - field.field.node.article.field_search_keywords
    - field.field.node.article.field_tags
    - field.field.node.article.layout_builder__layout
    - node.type.article
    - views.view.recent_articles
  module:
    - addtoany
    - bootstrap_layout_builder
    - comment
    - custom
    - layout_builder
    - layout_builder_restrictions
    - metatag
    - tagclouds
    - text
    - user
    - views
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: true
    sections:
      -
        layout_id: 'bootstrap_layout_builder:blb_col_1'
        layout_settings:
          label: Header
          container_wrapper_classes: ''
          container_wrapper_attributes: null
          container_wrapper:
            bootstrap_styles:
              background:
                background_type: video
              background_color:
                class: null
              background_media:
                image:
                  media_id: ''
                video:
                  media_id: ''
                background_options:
                  background_position: center
                  background_repeat: no-repeat
                  background_attachment: not_fixed
                  background_size: cover
              text_color:
                class: null
              padding:
                class: _none
              padding_left:
                class: _none
              padding_top:
                class: _none
              padding_right:
                class: _none
              padding_bottom:
                class: _none
              margin:
                class: _none
              margin_left:
                class: _none
              margin_top:
                class: _none
              margin_right:
                class: _none
              margin_bottom:
                class: _none
              border:
                border_style:
                  class: null
                border_width:
                  class: _none
                border_color:
                  class: null
                rounded_corners:
                  class: _none
                border_left_style:
                  class: null
                border_left_width:
                  class: _none
                border_left_color:
                  class: null
                border_top_style:
                  class: null
                border_top_width:
                  class: _none
                border_top_color:
                  class: null
                border_right_style:
                  class: null
                border_right_width:
                  class: _none
                border_right_color:
                  class: null
                border_bottom_style:
                  class: null
                border_bottom_width:
                  class: _none
                border_bottom_color:
                  class: null
                rounded_corner_top_left:
                  class: _none
                rounded_corner_top_right:
                  class: _none
                rounded_corner_bottom_left:
                  class: _none
                rounded_corner_bottom_right:
                  class: _none
              scroll_effects:
                class: null
              text_alignment:
                class: null
              box_shadow:
                class: null
          container_wrapper_bg_color_class: ''
          container_wrapper_bg_media: null
          container: container
          section_classes: ''
          section_attributes: null
          regions_classes:
            blb_region_col_1: ''
          regions_attributes:
            blb_region_col_1: null
          breakpoints: {  }
          layout_regions_classes: {  }
          remove_gutters: '0'
          context_mapping: {  }
        components:
          0d8d8b7b-b922-4006-9d04-42b87504959c:
            uuid: 0d8d8b7b-b922-4006-9d04-42b87504959c
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:article:title'
              label: Title
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 1
            additional: {  }
          59029739-0610-42c7-8c85-9b8124f43733:
            uuid: 59029739-0610-42c7-8c85-9b8124f43733
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:article:field_media'
              label: Media
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: media_thumbnail
                label: hidden
                settings:
                  image_link: ''
                  image_style: blog_cover_xl
                  image_loading:
                    attribute: lazy
                third_party_settings: {  }
            weight: 3
            additional: {  }
          ec8cdcfd-6c88-404b-a204-fe27cb9a5f88:
            uuid: ec8cdcfd-6c88-404b-a204-fe27cb9a5f88
            region: blb_region_col_1
            configuration:
              id: node_author_date_block
              label: 'Node Author Date'
              label_display: '0'
              provider: custom
              context_mapping: {  }
            weight: 2
            additional: {  }
          9b8f5919-fb37-49cf-8f60-3b8585512bf5:
            uuid: 9b8f5919-fb37-49cf-8f60-3b8585512bf5
            region: blb_region_col_1
            configuration:
              id: 'inline_block:spacer'
              label: Spacer
              label_display: '0'
              provider: layout_builder
              view_mode: full
              context_mapping: {  }
              block_revision_id: 5
              block_serialized: null
            weight: 0
            additional: {  }
        third_party_settings: {  }
      -
        layout_id: 'bootstrap_layout_builder:blb_col_2'
        layout_settings:
          label: ''
          container_wrapper_classes: ''
          container_wrapper_attributes: null
          container_wrapper:
            bootstrap_styles:
              background:
                background_type: null
              background_color:
                class: null
              background_media:
                image:
                  media_id: null
                video:
                  media_id: null
                background_options:
                  background_position: center
                  background_repeat: no-repeat
                  background_attachment: not_fixed
                  background_size: cover
              text_color:
                class: null
              padding:
                class: _none
              padding_left:
                class: _none
              padding_top:
                class: _none
              padding_right:
                class: _none
              padding_bottom:
                class: _none
              margin:
                class: _none
              margin_left:
                class: _none
              margin_top:
                class: _none
              margin_right:
                class: _none
              margin_bottom:
                class: _none
              border:
                border_style:
                  class: null
                border_width:
                  class: _none
                border_color:
                  class: null
                rounded_corners:
                  class: _none
                border_left_style:
                  class: null
                border_left_width:
                  class: _none
                border_left_color:
                  class: null
                border_top_style:
                  class: null
                border_top_width:
                  class: _none
                border_top_color:
                  class: null
                border_right_style:
                  class: null
                border_right_width:
                  class: _none
                border_right_color:
                  class: null
                border_bottom_style:
                  class: null
                border_bottom_width:
                  class: _none
                border_bottom_color:
                  class: null
                rounded_corner_top_left:
                  class: _none
                rounded_corner_top_right:
                  class: _none
                rounded_corner_bottom_left:
                  class: _none
                rounded_corner_bottom_right:
                  class: _none
              scroll_effects:
                class: null
              text_alignment:
                class: null
              box_shadow:
                class: null
          container_wrapper_bg_color_class: ''
          container_wrapper_bg_media: null
          container: container
          section_classes: ''
          section_attributes: null
          regions_classes:
            blb_region_col_1: ''
            blb_region_col_2: ''
          regions_attributes:
            blb_region_col_1: null
            blb_region_col_2: null
          breakpoints:
            desktop: blb_col_9_3
            tablet: blb_col_9_3
            mobile: blb_col_12
          layout_regions_classes:
            blb_region_col_1:
              - col-lg-9
              - col-md-9
              - col-12
            blb_region_col_2:
              - col-lg-3
              - col-md-3
              - col-12
          remove_gutters: '0'
          context_mapping: {  }
        components:
          298fc424-8d16-4650-9d58-342243c2616c:
            uuid: 298fc424-8d16-4650-9d58-342243c2616c
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:article:body'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 0
            additional: {  }
          77c6c211-4095-4b28-8535-a3d3f61aa3bd:
            uuid: 77c6c211-4095-4b28-8535-a3d3f61aa3bd
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:article:field_tags'
              label: Tags
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_label
                label: hidden
                settings:
                  link: true
                third_party_settings: {  }
            weight: 1
            additional: {  }
          d331d00c-0d5d-4eab-983d-145e893d1d2a:
            uuid: d331d00c-0d5d-4eab-983d-145e893d1d2a
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:article:comment'
              label: Comments
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: comment_default
                label: hidden
                settings:
                  view_mode: default
                  pager_id: 0
                third_party_settings: {  }
            weight: 6
            additional: {  }
          55921ae2-d378-4578-8832-5f1caa6f18a6:
            uuid: 55921ae2-d378-4578-8832-5f1caa6f18a6
            region: blb_region_col_1
            configuration:
              id: custom_prevnext_block
              label: 'Custom PrevNext links'
              label_display: '0'
              provider: custom
              context_mapping: {  }
            weight: 5
            additional: {  }
          fae9bb4e-4cb1-4c32-8358-3c54cdb7348d:
            uuid: fae9bb4e-4cb1-4c32-8358-3c54cdb7348d
            region: blb_region_col_1
            configuration:
              id: addtoany_block
              label: 'AddToAny share buttons'
              label_display: '0'
              provider: addtoany
              context_mapping:
                node: layout_builder.entity
              buttons_size: null
              addtoany_html: ''
              link_url: ''
              link_title: ''
            weight: 4
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: null
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: _none
                  border:
                    border_style:
                      class: null
                    border_width:
                      class: _none
                    border_color:
                      class: null
                    rounded_corners:
                      class: _none
                    border_left_style:
                      class: null
                    border_left_width:
                      class: _none
                    border_left_color:
                      class: null
                    border_top_style:
                      class: null
                    border_top_width:
                      class: _none
                    border_top_color:
                      class: null
                    border_right_style:
                      class: null
                    border_right_width:
                      class: _none
                    border_right_color:
                      class: null
                    border_bottom_style:
                      class: null
                    border_bottom_width:
                      class: _none
                    border_bottom_color:
                      class: null
                    rounded_corner_top_left:
                      class: _none
                    rounded_corner_top_right:
                      class: _none
                    rounded_corner_bottom_left:
                      class: _none
                    rounded_corner_bottom_right:
                      class: _none
                  box_shadow:
                    class: null
                  scroll_effects:
                    class: null
          cdf1e295-7247-49db-b8a4-82f11db1163c:
            uuid: cdf1e295-7247-49db-b8a4-82f11db1163c
            region: blb_region_col_2
            configuration:
              id: 'views_block:recent_articles-block_1'
              label: 'Recent articles'
              label_display: visible
              provider: views
              context_mapping: {  }
              views_label: ''
              items_per_page: none
            weight: 0
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: null
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: _none
                  border:
                    border_style:
                      class: null
                    border_width:
                      class: _none
                    border_color:
                      class: null
                    rounded_corners:
                      class: _none
                    border_left_style:
                      class: null
                    border_left_width:
                      class: _none
                    border_left_color:
                      class: null
                    border_top_style:
                      class: null
                    border_top_width:
                      class: _none
                    border_top_color:
                      class: null
                    border_right_style:
                      class: null
                    border_right_width:
                      class: _none
                    border_right_color:
                      class: null
                    border_bottom_style:
                      class: null
                    border_bottom_width:
                      class: _none
                    border_bottom_color:
                      class: null
                    rounded_corner_top_left:
                      class: _none
                    rounded_corner_top_right:
                      class: _none
                    rounded_corner_bottom_left:
                      class: _none
                    rounded_corner_bottom_right:
                      class: _none
                  box_shadow:
                    class: null
                  scroll_effects:
                    class: null
          9e3efecc-bf80-4cfd-a320-ba4bcb145f8e:
            uuid: 9e3efecc-bf80-4cfd-a320-ba4bcb145f8e
            region: blb_region_col_2
            configuration:
              id: 'inline_block:spacer'
              label: Spacer
              label_display: '0'
              provider: layout_builder
              view_mode: full
              context_mapping: {  }
              block_revision_id: 7
              block_serialized: null
            weight: 1
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: null
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: _none
                  border:
                    border_style:
                      class: null
                    border_width:
                      class: _none
                    border_color:
                      class: null
                    rounded_corners:
                      class: _none
                    border_left_style:
                      class: null
                    border_left_width:
                      class: _none
                    border_left_color:
                      class: null
                    border_top_style:
                      class: null
                    border_top_width:
                      class: _none
                    border_top_color:
                      class: null
                    border_right_style:
                      class: null
                    border_right_width:
                      class: _none
                    border_right_color:
                      class: null
                    border_bottom_style:
                      class: null
                    border_bottom_width:
                      class: _none
                    border_bottom_color:
                      class: null
                    rounded_corner_top_left:
                      class: _none
                    rounded_corner_top_right:
                      class: _none
                    rounded_corner_bottom_left:
                      class: _none
                    rounded_corner_bottom_right:
                      class: _none
                  box_shadow:
                    class: null
                  scroll_effects:
                    class: null
          318afff2-189e-4d86-80d7-5f8a8c3eaadc:
            uuid: 318afff2-189e-4d86-80d7-5f8a8c3eaadc
            region: blb_region_col_2
            configuration:
              id: 'tagclouds_block:tags'
              label: 'Explore Topics'
              label_display: visible
              provider: tagclouds
              context_mapping: {  }
              cache:
                max_age: 0
                contexts: {  }
              tags: '0'
              vocabulary: tags
            weight: 2
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: null
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: _none
                  border:
                    border_style:
                      class: null
                    border_width:
                      class: _none
                    border_color:
                      class: null
                    rounded_corners:
                      class: _none
                    border_left_style:
                      class: null
                    border_left_width:
                      class: _none
                    border_left_color:
                      class: null
                    border_top_style:
                      class: null
                    border_top_width:
                      class: _none
                    border_top_color:
                      class: null
                    border_right_style:
                      class: null
                    border_right_width:
                      class: _none
                    border_right_color:
                      class: null
                    border_bottom_style:
                      class: null
                    border_bottom_width:
                      class: _none
                    border_bottom_color:
                      class: null
                    rounded_corner_top_left:
                      class: _none
                    rounded_corner_top_right:
                      class: _none
                    rounded_corner_bottom_left:
                      class: _none
                    rounded_corner_bottom_right:
                      class: _none
                  box_shadow:
                    class: null
                  scroll_effects:
                    class: null
        third_party_settings: {  }
      -
        layout_id: 'bootstrap_layout_builder:blb_col_1'
        layout_settings:
          label: 'Related Articles'
          container_wrapper_classes: ''
          container_wrapper_attributes: null
          container_wrapper:
            bootstrap_styles:
              background:
                background_type: video
              background_color:
                class: null
              background_media:
                image:
                  media_id: ''
                video:
                  media_id: ''
                background_options:
                  background_position: center
                  background_repeat: no-repeat
                  background_attachment: not_fixed
                  background_size: cover
              text_color:
                class: null
              padding:
                class: _none
              padding_left:
                class: _none
              padding_top:
                class: _none
              padding_right:
                class: _none
              padding_bottom:
                class: _none
              margin:
                class: _none
              margin_left:
                class: _none
              margin_top:
                class: _none
              margin_right:
                class: _none
              margin_bottom:
                class: _none
              border:
                border_style:
                  class: null
                border_width:
                  class: _none
                border_color:
                  class: null
                rounded_corners:
                  class: _none
                border_left_style:
                  class: null
                border_left_width:
                  class: _none
                border_left_color:
                  class: null
                border_top_style:
                  class: null
                border_top_width:
                  class: _none
                border_top_color:
                  class: null
                border_right_style:
                  class: null
                border_right_width:
                  class: _none
                border_right_color:
                  class: null
                border_bottom_style:
                  class: null
                border_bottom_width:
                  class: _none
                border_bottom_color:
                  class: null
                rounded_corner_top_left:
                  class: _none
                rounded_corner_top_right:
                  class: _none
                rounded_corner_bottom_left:
                  class: _none
                rounded_corner_bottom_right:
                  class: _none
              scroll_effects:
                class: null
              text_alignment:
                class: null
              box_shadow:
                class: null
          container_wrapper_bg_color_class: ''
          container_wrapper_bg_media: null
          container: container
          section_classes: ''
          section_attributes: null
          regions_classes:
            blb_region_col_1: ''
          regions_attributes:
            blb_region_col_1: null
          breakpoints: {  }
          layout_regions_classes: {  }
          remove_gutters: '0'
          context_mapping: {  }
        components:
          4bd2a8e4-b287-4154-bedc-4f147a2d9899:
            uuid: 4bd2a8e4-b287-4154-bedc-4f147a2d9899
            region: blb_region_col_1
            configuration:
              id: 'inline_block:views_block'
              label: 'Related Articles'
              label_display: visible
              provider: layout_builder
              view_mode: full
              context_mapping: {  }
              block_revision_id: 6
              block_serialized: null
            weight: 0
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: null
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: _none
                  border:
                    border_style:
                      class: null
                    border_width:
                      class: _none
                    border_color:
                      class: null
                    rounded_corners:
                      class: _none
                    border_left_style:
                      class: null
                    border_left_width:
                      class: _none
                    border_left_color:
                      class: null
                    border_top_style:
                      class: null
                    border_top_width:
                      class: _none
                    border_top_color:
                      class: null
                    border_right_style:
                      class: null
                    border_right_width:
                      class: _none
                    border_right_color:
                      class: null
                    border_bottom_style:
                      class: null
                    border_bottom_width:
                      class: _none
                    border_bottom_color:
                      class: null
                    rounded_corner_top_left:
                      class: _none
                    rounded_corner_top_right:
                      class: _none
                    rounded_corner_bottom_left:
                      class: _none
                    rounded_corner_bottom_right:
                      class: _none
                  box_shadow:
                    class: null
                  scroll_effects:
                    class: null
        third_party_settings: {  }
  layout_builder_restrictions:
    allowed_block_categories: {  }
    entity_view_mode_restriction:
      allowed_layouts:
        - 'bootstrap_layout_builder:blb_col_1'
        - 'bootstrap_layout_builder:blb_col_2'
        - 'bootstrap_layout_builder:blb_col_3'
        - 'bootstrap_layout_builder:blb_col_4'
      denylisted_blocks: {  }
      allowlisted_blocks: {  }
      restricted_categories: {  }
_core:
  default_config_hash: br6izr-iGEu--JvNbCJNtOBpRnxpFLXfoV5y61U9Nqc
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  comment:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 110
    region: content
  field_media:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 111
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 112
    region: content
  field_search_keywords:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 113
    region: blb_region_col_1
  field_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  prevnext_next:
    settings: {  }
    third_party_settings: {  }
    weight: 50
    region: blb_region_col_1
  prevnext_previous:
    settings: {  }
    third_party_settings: {  }
    weight: 50
    region: blb_region_col_1
hidden:
  addtoany: true
  langcode: true
  layout_builder__layout: true
  search_api_excerpt: true
