uuid: 4d1dcb4a-c5ea-4578-8d2f-558013888020
langcode: en
status: true
dependencies:
  module:
    - node
id: node.prevnext_teaser
label: 'PrevNext Teaser'
description: ''
targetEntityType: node
cache: true
