uuid: b763536d-ddad-4e6a-bc4a-86d54de11351
langcode: ru
status: true
dependencies:
  config:
    - media.type.video
id: media.video.status
field_name: status
entity_type: media
bundle: video
label: Опубликовано
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Вкл
  off_label: Выкл
field_type: boolean
