uuid: 2cd4fb19-224c-4262-a4c6-654ac8ae0d2f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_media
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_search_keywords
    - field.field.node.page.field_tags
    - field.field.node.page.layout_builder__layout
    - node.type.page
  module:
    - bootstrap_layout_builder
    - layout_builder
    - layout_builder_restrictions
    - metatag
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: true
    sections:
      -
        layout_id: 'bootstrap_layout_builder:blb_col_1'
        layout_settings:
          label: ''
          container_wrapper_classes: ''
          container_wrapper_attributes: null
          container_wrapper:
            bootstrap_styles:
              background:
                background_type: null
              background_color:
                class: null
              background_media:
                image:
                  media_id: null
                video:
                  media_id: null
                background_options:
                  background_position: center
                  background_repeat: no-repeat
                  background_attachment: not_fixed
                  background_size: cover
              text_color:
                class: null
              padding:
                class: _none
              padding_left:
                class: _none
              padding_top:
                class: _none
              padding_right:
                class: _none
              padding_bottom:
                class: _none
              margin:
                class: _none
              margin_left:
                class: _none
              margin_top:
                class: _none
              margin_right:
                class: _none
              margin_bottom:
                class: _none
              border:
                border_style:
                  class: null
                border_width:
                  class: _none
                border_color:
                  class: null
                rounded_corners:
                  class: _none
                border_left_style:
                  class: null
                border_left_width:
                  class: _none
                border_left_color:
                  class: null
                border_top_style:
                  class: null
                border_top_width:
                  class: _none
                border_top_color:
                  class: null
                border_right_style:
                  class: null
                border_right_width:
                  class: _none
                border_right_color:
                  class: null
                border_bottom_style:
                  class: null
                border_bottom_width:
                  class: _none
                border_bottom_color:
                  class: null
                rounded_corner_top_left:
                  class: _none
                rounded_corner_top_right:
                  class: _none
                rounded_corner_bottom_left:
                  class: _none
                rounded_corner_bottom_right:
                  class: _none
              scroll_effects:
                class: null
              text_alignment:
                class: null
              box_shadow:
                class: null
          container_wrapper_bg_color_class: ''
          container_wrapper_bg_media: null
          container: container
          section_classes: ''
          section_attributes: null
          regions_classes:
            blb_region_col_1: ''
          regions_attributes:
            blb_region_col_1: null
          breakpoints: {  }
          layout_regions_classes: {  }
          remove_gutters: '0'
          context_mapping: {  }
        components:
          0b1df550-12b2-4299-8dd7-0e1e53f71453:
            uuid: 0b1df550-12b2-4299-8dd7-0e1e53f71453
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:page:body'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 2
            additional: {  }
          9ecaf31f-4610-4db1-b17b-fb1d9e497294:
            uuid: 9ecaf31f-4610-4db1-b17b-fb1d9e497294
            region: blb_region_col_1
            configuration:
              id: 'extra_field_block:node:page:links'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 3
            additional: {  }
          2671158d-3b5d-429b-aebb-d24008a17b4b:
            uuid: 2671158d-3b5d-429b-aebb-d24008a17b4b
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:page:title'
              label: Title
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 0
            additional: {  }
          c95450db-abe1-409a-aa29-45d3cb0bf26d:
            uuid: c95450db-abe1-409a-aa29-45d3cb0bf26d
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:page:field_tags'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_label
                label: hidden
                settings:
                  link: true
                third_party_settings: {  }
            weight: 4
            additional: {  }
          73d83695-4346-4f8e-b8c6-a08dbfc1f1df:
            uuid: 73d83695-4346-4f8e-b8c6-a08dbfc1f1df
            region: content
            configuration:
              id: 'field_block:node:page:field_meta_tags'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: metatag_empty_formatter
                label: above
                settings: {  }
                third_party_settings: {  }
            weight: 0
            additional: {  }
          4d6c2f6f-7496-43b8-87ea-c4b6090278df:
            uuid: 4d6c2f6f-7496-43b8-87ea-c4b6090278df
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:page:field_media'
              label: Media
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: media_thumbnail
                label: hidden
                settings:
                  image_link: ''
                  image_style: blog_cover_xl
                  image_loading:
                    attribute: lazy
                third_party_settings: {  }
            weight: 1
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: null
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: _none
                  border:
                    border_style:
                      class: null
                    border_width:
                      class: _none
                    border_color:
                      class: null
                    rounded_corners:
                      class: _none
                    border_left_style:
                      class: null
                    border_left_width:
                      class: _none
                    border_left_color:
                      class: null
                    border_top_style:
                      class: null
                    border_top_width:
                      class: _none
                    border_top_color:
                      class: null
                    border_right_style:
                      class: null
                    border_right_width:
                      class: _none
                    border_right_color:
                      class: null
                    border_bottom_style:
                      class: null
                    border_bottom_width:
                      class: _none
                    border_bottom_color:
                      class: null
                    rounded_corner_top_left:
                      class: _none
                    rounded_corner_top_right:
                      class: _none
                    rounded_corner_bottom_left:
                      class: _none
                    rounded_corner_bottom_right:
                      class: _none
                  box_shadow:
                    class: null
                  scroll_effects:
                    class: null
        third_party_settings: {  }
  layout_builder_restrictions:
    allowed_block_categories: {  }
    entity_view_mode_restriction:
      allowed_layouts:
        - 'bootstrap_layout_builder:blb_col_1'
        - 'bootstrap_layout_builder:blb_col_2'
        - 'bootstrap_layout_builder:blb_col_3'
        - 'bootstrap_layout_builder:blb_col_4'
      denylisted_blocks: {  }
      allowlisted_blocks: {  }
      restricted_categories: {  }
_core:
  default_config_hash: M_Y8L5tfmhx7DR143E05YyZSpvgil6VFvqcfBWykalg
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  addtoany:
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: blb_region_col_1
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 112
    region: content
  field_tags:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: blb_region_col_1
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
hidden:
  field_media: true
  field_search_keywords: true
  langcode: true
  layout_builder__layout: true
  search_api_excerpt: true
