uuid: 417a77b2-f287-42c3-ad15-c151dee04f9a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.body
    - field.field.node.page.field_media
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_search_keywords
    - field.field.node.page.field_tags
    - field.field.node.page.layout_builder__layout
    - image.style.card
    - node.type.page
  module:
    - media
    - smart_trim
    - user
_core:
  default_config_hash: 8BgdRtLbtQ0F__o0FHSH0Mx5fvXOra9tfT1GmNKbRYw
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  body:
    type: smart_trim
    label: hidden
    settings:
      trim_length: 200
      trim_type: chars
      trim_suffix: ...
      wrap_output: false
      wrap_class: trimmed
      more:
        display_link: false
        target_blank: false
        link_trim_only: false
        class: more-link
        text: More
        aria_label: 'Read more about [node:title]'
      summary_handler: trim
      trim_options:
        text: true
        trim_zero: false
        replace_tokens: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_media:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: card
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_tags:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  addtoany: true
  field_meta_tags: true
  field_search_keywords: true
  langcode: true
  layout_builder__layout: true
  search_api_excerpt: true
