uuid: 6586c574-5fff-412d-a873-c3089bbefdab
langcode: ru
status: true
dependencies:
  config:
    - media.type.audio
  module:
    - image
id: media.audio.thumbnail
field_name: thumbnail
entity_type: media
bundle: audio
label: Миниатюра
description: 'Миниатюра медиа файла.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
