uuid: 95613cfb-45c8-4bd1-b631-5a675ead8107
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.rich_text.field_text
    - paragraphs.paragraphs_type.rich_text
  module:
    - text
id: paragraph.rich_text.default
targetEntityType: paragraph
bundle: rich_text
mode: default
content:
  field_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
