uuid: 68e23159-b72b-4756-bb66-793411fd5a11
langcode: en
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: iukUENpf8CFvjZbGGacKX_Ges0-lU9z6zvsd32P6kbo
id: taxonomy_term.full
label: 'Taxonomy term page'
description: ''
targetEntityType: taxonomy_term
cache: true
