uuid: ea467b23-3655-4b87-843e-b08caede7f01
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - filter.format.basic_html
    - filter.format.full_html
    - paragraphs.paragraphs_type.rich_text
  module:
    - text
id: paragraph.rich_text.field_text
field_name: field_text
entity_type: paragraph
bundle: rich_text
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - basic_html
    - full_html
field_type: text_long
