uuid: 1ece4fb6-4d62-4186-9318-c026a772b507
langcode: en
status: true
dependencies:
  config:
    - block_content.type.accordion
    - field.storage.block_content.field_accordion_items
    - paragraphs.paragraphs_type.accordion_item
  module:
    - entity_reference_revisions
id: block_content.accordion.field_accordion_items
field_name: field_accordion_items
entity_type: block_content
bundle: accordion
label: 'Accordion items'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      accordion_item: accordion_item
    negate: 0
    target_bundles_drag_drop:
      accordion_item:
        weight: 2
        enabled: true
field_type: entity_reference_revisions
