uuid: 7b3bcf65-2e9b-472f-b3a0-15835f818aa1
langcode: en
status: true
dependencies:
  config:
    - block_content.type.spacer
    - field.storage.block_content.field_medium
id: block_content.spacer.field_medium
field_name: field_medium
entity_type: block_content
bundle: spacer
label: Medium
description: 'Size for the breakpoint ≥768px'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
