uuid: 080e1f7e-bff7-46e1-8edb-6f5474615b0e
langcode: en
status: true
dependencies:
  module:
    - block_content
    - media
id: block_content.field_media
field_name: field_media
entity_type: block_content
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
