uuid: 41405d42-d57b-4d75-9b70-897ccffc9f36
langcode: ru
status: true
dependencies:
  config:
    - contact.form.feedback
id: contact_message.feedback
target_entity_type_id: contact_message
target_bundle: feedback
default_langcode: site_default
language_alterable: false
