uuid: b2388264-a24e-40ad-a3c6-e7c8d45515e5
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.search_keywords
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.search_keywords
target_entity_type_id: taxonomy_term
target_bundle: search_keywords
default_langcode: site_default
language_alterable: false
