_core:
  default_config_hash: uEePITI9tV6WqzmsTb7MfPCi5yPWXSxAN1xeLcYFQbM
session:
  parameter: language
url:
  source: path_prefix
  prefixes:
    en: ''
    ru: ru
    uk: ua
  domains:
    en: ''
    ru: ''
    uk: ''
selected_langcode: site_default
