uuid: f92f7842-66e9-4715-81e7-fcc7d3433c78
langcode: ru
status: true
dependencies:
  module:
    - section_library
id: section_library_template.section_library_template
target_entity_type_id: section_library_template
target_bundle: section_library_template
default_langcode: site_default
language_alterable: false
