uuid: 50e748e6-ab7e-436b-865f-85260bcfffd1
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 0Jw_BFJCCtWk187tIYvME58VFpYwPaAdrc4eRtAyHH0
label: Default
id: default
description: 'A default Linkit profile'
matchers:
  556010a3-e317-48b3-b4ed-854c10f4b950:
    id: 'entity:node'
    uuid: 556010a3-e317-48b3-b4ed-854c10f4b950
    settings:
      metadata: '[node:content-type:name] #[node:nid] | [node:created:medium] by [node:author]'
      bundles: {  }
      group_by_bundle: false
      substitution_type: canonical
      limit: 100
      include_unpublished: false
    weight: 0
  7643302e-94cf-429f-a3df-56ce93807bf8:
    id: 'entity:media'
    uuid: 7643302e-94cf-429f-a3df-56ce93807bf8
    settings:
      metadata: ''
      bundles:
        document: document
      group_by_bundle: false
      substitution_type: media
      limit: 100
    weight: 0
