uuid: 22db6703-28fa-4718-9ded-d6b37c3bcdad
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - search_api_exclude
    - type_tray
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  search_api_exclude:
    enabled: 1
  type_tray:
    existing_nodes_link_text: 'View existing <em class="placeholder">Basic page</em> content'
_core:
  default_config_hash: KuyA4NHPXcmKAjRtwa0vQc2ZcyrUJy6IlS2TAyMNRbc
name: 'Basic page'
type: page
description: "Use <em>basic pages</em> for your static content, such as an 'About us' page."
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
