display:
  default:
    display_title: Головне
    display_options:
      exposed_form:
        options:
          submit_button: Фільтр
          reset_button_label: Скинути
          exposed_sorts_label: 'Впорядкувати за'
          sort_asc_label: Зрост
          sort_desc_label: Спад
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
            first: '« Перша'
            last: 'Остання »'
          expose:
            items_per_page_label: 'Елементів на сторінку'
            items_per_page_options_all_label: '- Усе -'
            offset_label: Зміщення
      fields:
        id:
          label: ID
          separator: ', '
        image__target_id:
          label: Зображення
          separator: ', '
        label:
          label: Мітка
          separator: ', '
        type:
          label: Тип
          separator: ', '
        entity_id:
          separator: ', '
        created:
          label: Створено
          separator: ', '
        changed:
          label: Змінено
          separator: ', '
        user_id:
          label: Автор
          separator: ', '
        operations:
          label: 'Операційні посилання'
      filters:
        label:
          expose:
            label: Мітка
        type:
          expose:
            label: Тип
          group_info:
            label: Тип
            group_items:
              1:
                title: Розділ
              2:
                title: Шаблон
  page_section_library:
    display_title: Сторінка
